<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>february</title>
</head>
<body style="margin:0px;background-color:#000">

<script type="text/javascript" src="js/libs/phaser.min.js"></script>
<!-- <script type="text/javascript" src="js/libs/dev.js"></script> -->

<!-- load some helper and classes -->
<script type="text/javascript" src="js/global/poolClasses.js"></script>
<script type="text/javascript" src="js/global/createHelper.js"></script>
<script type="text/javascript" src="js/global/dealerFunctions.js"></script>
<script type="text/javascript" src="js/global/collideHandler.js"></script>
<script type="text/javascript" src="js/global/updateHandler.js"></script>

<!-- load main menu files -->
<script type="text/javascript" src="js/01/mainMenuPreload.js"></script>
<script type="text/javascript" src="js/01/mainMenuCreate.js"></script>
<script type="text/javascript" src="js/01/mainMenuUpdate.js"></script>
<!-- load options files -->
<script type="text/javascript" src="js/02/optionsPreload.js"></script>
<script type="text/javascript" src="js/02/optionsCreate.js"></script>
<script type="text/javascript" src="js/02/optionsUpdate.js"></script>
<!-- load showing high score files -->
<script type="text/javascript" src="js/04/showHighScorePreload.js"></script>
<script type="text/javascript" src="js/04/showHighScoreCreate.js"></script>
<script type="text/javascript" src="js/04/showHighScoreUpdate.js"></script>
<!-- load main game files -->
<script type="text/javascript" src="js/05/mainGamePreload.js"></script>
<script type="text/javascript" src="js/05/mainGameCreate.js"></script>
<script type="text/javascript" src="js/05/mainGameUpdate.js"></script>
<!-- load enter high score files -->
<script type="text/javascript" src="js/08/highScoreEnterNamePreload.js"></script>
<script type="text/javascript" src="js/08/highScoreEnterNameCreate.js"></script>
<script type="text/javascript" src="js/08/highScoreEnterNameUpdate.js"></script>
<!-- load game over files -->
<script type="text/javascript" src="js/10/gameOverPreload.js"></script>
<script type="text/javascript" src="js/10/gameOverCreate.js"></script>
<script type="text/javascript" src="js/10/gameOverUpdate.js"></script>


<!-- start all the stuff -->
<script type="text/javascript" src="js/global/configConst.js"></script>
</body>
</html>